<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.userMenu.AvatarMenu"
            prefHeight="800.0" prefWidth="800.0">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="select one of these avatars"/>
            <HBox alignment="CENTER" spacing="20">
                <Circle fx:id="circle1" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle2" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle3" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle4" radius="50.0" onMouseClicked="#selectAvatar"/>
            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <Circle fx:id="circle5" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle6" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle7" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle8" radius="50.0" onMouseClicked="#selectAvatar"/>
            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <Circle fx:id="circle9" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle10" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle11" radius="50.0" onMouseClicked="#selectAvatar"/>
                <Circle fx:id="circle12" radius="50.0" onMouseClicked="#selectAvatar"/>
            </HBox>

            <HBox alignment="CENTER" spacing="20">
                <Button text="upload my own avatar" alignment="CENTER" onMouseClicked="#uploadAvatar"/>
                <Button text="choose random avatar" alignment="CENTER" onMouseClicked="#randomAvatar"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
