<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="aagame.view.MainMenuController"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER" hgap="15" vgap="15">
    <CheckBox text="cell 0 0" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="checkBox00" onMouseClicked="#mark" />
    <CheckBox text="cell 0 1" GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="checkBox01" onMouseClicked="#mark" />
    <CheckBox text="cell 1 0" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="checkBox10" onMouseClicked="#mark" />
    <CheckBox text="cell 1 1" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="checkBox11" onMouseClicked="#mark" />
</GridPane>
