<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controllers.RegistrationMenuController"
            prefHeight="600.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Registration"/>
            <TextField promptText="username:" maxHeight="100" maxWidth="200" fx:id="username"/>
            <PasswordField promptText="password:" maxHeight="100" maxWidth="200" fx:id="password"/>
            <HBox spacing="20" alignment="CENTER">
                <Button text="submit" onMouseClicked="#checkTextFieldsForCreatingAccount"/>
                <Button text="reset"  onMouseClicked="#clearFields"/>
                <Button text="back" onMouseClicked="#goBack"/>
            </HBox>
        </VBox>
    </center>


</BorderPane>
